<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Bienvenido</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <!-- Header se encarga de la Navegacion -->
        <nav class="nav">
            <ul>
                <a href="index.html">
                    <li>Inicio</li>
                </a>
                <a href="productos.html">
                    <li>Productos</li>
                </a>
                <a href="contacto.html">
                    <li>Contacto</li>
                </a>
                <a href="grid.html">
                    <li>Newsletter</li>

                </a>
            </ul>
        </nav>
    </header>
    <main class="contacto">
        <h1>Contacto</h1>
        <!-- Aloja todo el contenido -->
        <div class="contenedor__form">
            <form class="formulario">
                <div class="formulario-grupo">
                    <label for="nombre">Nombre:</label>
                    <input type="text">
                </div>
                <div class="formulario-grupo">
                    <label for="apellido">Apellido:</label>
                    <input type="text">
                </div>
                <div class="formulario-grupo">
                    <label for="email">Email:</label>
                    <input type="email">
                </div>
                <div class="formulario-grupo">
                    <label for="mensaje">Mensaje:</label>
                    <textarea></textarea>
                </div>
                <button>Enviar</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <!-- Tambien hace de navegacion / Informacion -->
        <p>Desarrollado por Santino | 2024</p>
    </footer>
</body>

</html>